<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="backLogin" prefHeight="400.0" prefWidth="600.0" stylesheets="@login.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
   <children>
      <Pane id="backLogin" layoutX="332.0" layoutY="30.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@login.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane id="loginForm" layoutX="347.0" layoutY="30.0" prefHeight="340.0" prefWidth="234.0" stylesheets="@login.css">
               <children>
                  <TextField layoutX="36.0" layoutY="87.0" promptText="Correo" styleClass="textLogin" stylesheets="@login.css" />
                  <TextField layoutX="36.0" layoutY="157.0" promptText="Contraseña" styleClass="textLogin" stylesheets="@login.css" />
                  <Button layoutX="70.0" layoutY="252.0" mnemonicParsing="false" styleClass="buttonLogin" stylesheets="@login.css" text="Inciar sesion" />
                  <Label layoutX="52.0" layoutY="31.0" styleClass="labelLogin" stylesheets="@login.css" text="Inicio de sesion" />
               </children>
            </Pane>
            <ImageView fitHeight="119.0" fitWidth="200.0" layoutX="39.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
